# TestFlavors

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/marekdef/pl/testflavors/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/marekdef/pl/testflavors/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/marekdef/pl/mylibrary/: ApplicationTest.java
mylibrary/src/debug/java/marekdef/pl/mylibrary/: Library.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/marekdef/pl/mylibrary/: ILibrary.java  Library2.java
mylibrary/src/release/java/marekdef/pl/mylibrary/: Library.java
