apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "marekdef.pl.testflavors"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        calabash.initWith(buildTypes.debug)
    }
}


dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'

    debugCompile project(path: ':mylibrary', configuration: 'debug')
    calabashCompile project(path: ':mylibrary', configuration: 'debug')
    releaseCompile project(path: ':mylibrary', configuration: 'release')
} 
