apply plugin: 'com.android.application'

configurations {
    debugCompile {}
    releaseCompile {}
    calabashCompile {}
    compileCalabashJava {}
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "marekdef.pl.testflavors"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        calabash.initWith(buildTypes.debug)

        calabash {

        }
    }
}


dependencies {
    compile('com.android.support:appcompat-v7:22.2.0')

    debugCompile(project(path: ':mylibrary', configuration: 'debugCompile'))
    releaseCompile(project(path: ':mylibrary', configuration: 'releaseCompile'))
    calabashCompile(project(path: ':mylibrary', configuration: 'debugCompile'))

    compileCalabashJava(project(path: ':mylibrary', configuration: 'debugCompile'))
}
